{
    "name": "devop360-technologies/laravel-go-cardless",
    "description": "A Laravel Wrapper for the Go Cardless PHP Client Library",
    "keywords": ["laravel","go cardless", "composer", "package"],
    "homepage": "https://github.com/devop360-technologies/laravel-go-cardless",
    "require": {
        "gocardless/gocardless-pro": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Abdullah",
            "email": "muhammadabdullah.developer@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/Helpers/Helpers.php"
        ],
        "psr-4": {
            "Devop360Technologies\\LaravelGoCardless\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devop360Technologies\\LaravelGoCardless\\GoCardlessServiceProvider"
            ]
        }
    }
}
